name: quality-check-dagster-sdf
on:
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - 'libraries/dagster-sdf/**'

jobs:
  check:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v3

      - name: Install python
        working-directory: ./libraries/dagster-sdf
        run: uv python install 3.12

      - name: Install sdf
        working-directory: ./libraries/dagster-sdf
        run: curl -LSfs https://cdn.sdf.com/releases/download/install.sh | sh -s

      - name: Sync dependencies
        working-directory: ./libraries/dagster-sdf
        run: uv sync --all-extras

      - name: Lint
        working-directory: ./libraries/dagster-sdf
        run: uv run ruff check

      - name: Check formatting
        working-directory: ./libraries/dagster-sdf
        run: uv run ruff format --check

      - name: Type check
        working-directory: ./libraries/dagster-sdf
        run: uv run pyright

      - name: Test
        working-directory: ./libraries/dagster-sdf
        run: uv run pytest
